description "Scylla upstart file"
author "Mister Owings <mikey@swampgas.com>"
start on (local-filesystems and net-device-up IFACE=eth0)
stop on runlevel [016]
env LANG=en_US.UTF-8
limit nofile 65535 65535
respawn
script
  cd /usr/local/scyd && sudo -u scylla ./scyd
end script

