# Sample config file for scylla

[general]
user = scylla

[web]
listen = ":8080"

[defaults]
keyfile = "keys/scylla"
connect-timeout = 10
read-timeout = 0 # Default
sudo-command = "sudo -i /bin/bash -c"
user = scylla
notifier = slack

[notifier "slack"]
path = "./notifiers/slack"
arg = "<team>"
arg = "<secret>"
arg = ops

[notifier "slack_edge"]
path = "./notifiers/slack"
arg = "<team>"
arg = "<secret>"
arg = ops
edge-trigger = true

[job "simple"]
host = some.host.com
command = ls -la /
schedule = cron 14 2,14 * * *

