[general]
user = mowings

[web]
listen = ":8080"

[defaults]
keyfile="keys/tron"
connect-timeout=10
read-timeout=0 # Default
sudo-command = "sudo -i /bin/bash -c"
user=scylla

[notifier "slack"]
path = "./slack"
arg = "id"
arg = "secret"

[notifier "slack-edge"]
path = "./slack"
edge-trigger = true
arg = "id"
arg = "secret"

[pool "app-servers"]
dynamic = yes

[pool "webservers"] # Use user "foo" and port 2222
host = foo@webserver-1.foo.bar:2222
host = foo@@webserver-2.foo.bar:2222
host = foo@@webserver-2.foo.bar:2222

[pool "db-servers"]
host = db-main.foo.bar
host = db-replica.foo.bar

[job "simple"]
host = some.host.com
command = ls -la /
schedule = cron 14 2,14 * * *

[job "manual"]
host = some.host.com
command = uptime

[job "pool-update"]
description="Update pools"
host="localhost"
command= "/usr/local/bin/update_pools.sh"

[job "restart-nginx"] # Runs on everything in the pool
description = "Reboot hosts weekly"
pool=webservers
sudo-command = "sudo -iu www-data"
sudo = on
command = restart nginx
schedule = cron 0 0 * * 6

[job "daily-backup"] # Runs multiple commands on a random host from pool
description = "DB backup"
pool=db-servers roundrobin
sudo = on # Uses default sudo command
command = /usr/local/bin/backup.sh
command = /usr/local/bin/clean_old_backups.sh
schedule = cron 0 4 * * *

[job "run-random-script"]
description = "Upload foo.sh and run it"
host=worker.bar.com
upload=scripts/foo.sh,foo.sh # Ends up in user home dir
command="/bin/bash -c foo.sh"
schedule= cron 0 0 15 * *















